<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .blog-article-comment-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 100%;
        }

        .blog-comment-reply-user>span {
            margin-right: 5px;
        }

        div.blog-comment-reply {
            margin-top: 10px;
        }

        div.blog-comment-reply>a {
            color: #aaa;
            font-size: 0.928571429rem;
        }

        .blog-comment-count {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        /* 分割线 */
        li.media {
            padding: 0.75rem 0rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        li.media>img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .media-body>h6 {
            font-weight: 400;

        }

        .media-body>h6>span {
            margin-right: 5px;

        }

        p.blog-comment-reply2 {
            margin-top: 1rem;
            margin-bottom: 0rem;
        }

        p>a {
            color: #aaa;
            font-size: 0.928571429rem;
        }
    </style>
</head>

<body>
    <div class="blog-comment-count">
        <p>评论：99</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div class="d-flex">
                <img src="../image/avrtor.jpg" class="blog-article-comment-img" alt="">
                <div class="flex jud-flex flex-column">
                    <div class="blog-comment-reply-user">
                        <span><a href="">author</a></span>
                        <span>2019-9-17 xxx</span>
                    </div>
                    <div>
                        content
                    </div>
                    <div class="blog-comment-reply">
                        <a href="">回复</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex">
                <img src="../image/avrtor.jpg" class="blog-article-comment-img" alt="">
                <div class="flex jud-flex flex-column">
                    <div class="blog-comment-reply-user">
                        <span><a href="">author</a></span>
                        <span>2019-9-17 xxx</span>
                    </div>
                    <div>
                        content
                    </div>
                    <div class="blog-comment-reply">
                        <a href="">回复</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex">
                <img src="../image/avrtor.jpg" class="blog-article-comment-img" alt="">
                <div class="flex jud-flex flex-column">
                    <div class="blog-comment-reply-user">
                        <span><a href="">author</a></span>
                        <span>2019-9-17 xxx</span>
                    </div>
                    <div>
                        content
                    </div>
                    <div class="blog-comment-reply">
                        <a href="">回复</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="d-flex">
                <img src="../image/avrtor.jpg" class="blog-article-comment-img" alt="">
                <div class="flex jud-flex flex-column">
                    <div class="blog-comment-reply-user">
                        <span><a href="">author</a></span>
                        <span>2019-9-17 xxx</span>
                    </div>
                    <div>
                        content
                    </div>
                    <div class="blog-comment-reply">
                        <a href="">回复</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="list-unstyled">
        <li class="media">
            <img src="../image/avrtor.jpg" class="mr-3" alt="...">
            <div class="media-body">
                <h6 class="mt-0 mb-1"><span><a href="">author</a></span><span>2019-9-17 xxx</span></h6>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
                <p class="blog-comment-reply2"><a href="">回复</a></p>
            </div>
        </li>
        <li class="media">
            <img src="../image/avrtor.jpg" class="mr-3" alt="...">
            <div class="media-body">
                <h6 class="mt-0 mb-1"><span><a href="">author</a></span><span>2019-9-17 xxx</span></h6>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
                <p class="blog-comment-reply2"><a href="">回复</a></p>
            </div>
        </li>

    </ul>
</body>

</html>