<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .blog-aside {
            padding-top: 1.25rem;
        }

        aside {
            margin-bottom: 3.428571429rem;

        }

        aside>h6 {
            margin-bottom: 1.5rem;
            font-size: 0.785714286rem;
            line-height: 2.181818182;
            font-weight: bold;
            text-transform: uppercase;
            color: #636363;
        }

        .blog-aside-content {
            font-size: 0.928571429rem;
            line-height: 1.846153846rem;
        }
    </style>
</head>

<body>
    <div class="blog-aside">
        <aside>
            <form class="form-inline ">
                <input class="form-control mr-1 form-control-sm" type="search" aria-label="Search">
                <button class="btn btn btn-outline-secondary btn-sm " type="submit">搜索</button>
            </form>
        </aside>
        <aside>
            <h6>公告</h6>
            <div class="blog-aside-content">
                <p>由于最近迁移至阿里云主机，因此Facebook，Google登录不可用，望见谅。 大家如果想测试本站功能,请移步 测试 来测试.谢谢.</p>
            </div>
        </aside>

    </div>

</body>

</html>