<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>随风潜入夜</title>
    {% endblock %}
    <link rel="stylesheet" href="{% static "bootstrap-3.3.7/css/bootstrap.min.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "styles.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "live2d/assets/waifu.css" %}"/>

    {% block link %}
    {% endblock %}
    {% block style %}

    {% endblock %}
    <style>
        .f_body {
            margin: 30px auto;
            width: 960px
        }

        .f_header {
            margin: auto;
            width: 960px
        }

        .f_content {
            margin-top: 80px;

        }

        .f_alpha {
            filter: alpha(Opacity=95);
            opacity: 0.95;
        }

        .text-center {
            text-align: center
        }

        .border_soid {
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
        / / border: cadetblue solid 0.5 px;
        }

        .float_left {
            float: left;
        }

        .float_right {
            float: right;
        }

        .f_footer {

            bottom: 0;
            width: 100%;
            height: 60px; /*脚部的高度*/
            /*background: #6cf;*/
            clear: both;
        }

        .f_footer_display {
            display: none;
        }

        .f_footer_pos {
            position: absolute;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px
        }

        .container:after, .container:before {
            content: " ";
            display: table
        }

        .container:after {
            clear: both
        }

        @media (min-width: 768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width: 1081px) {
            .container {
                width: 960px
            }
        }

    </style>
</head>
<body class="f_body" style="background-image: url('{% static "back.jpg" %}');background-attachment:fixed;">
{% block header %}
    <nav class="navbar navbar-default navbar-fixed-top f_alpha">
        <div style="min-width: 768px;max-width: 1440px;margin: 0 auto">
            <div class="container-fluid float_left" style="width: 180px">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style="">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url "index" %}">随风潜入夜</a>
                </div>
            </div>
            <div style="width:960px;margin: 0 auto">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" id="key_word">
                        </div>
                        <button type="button" id="search_post" class="btn btn-default">搜索</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url "index" %}">首页</a></li>
                        <li><a href="{% url "posts" %}">文章</a></li>
                        <li><a href="#">关于</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>
{% endblock %}
<div class="f_content f_alpha">
    {% block content %}
    {% endblock %}
</div>
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
{% block footer %}
    <footer class="f_footer_display f_footer">
        <button type="button" class="btn btn-default navbar-btn " onclick="login()">登录</button>
        <button type="button" class="btn btn-default navbar-btn " onclick="register()">注册</button>
        <button type="button" class="btn btn-default navbar-btn " onclick="ssrList()">ssrList</button>
    </footer>
{% endblock %}
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

    $(function () {
        var windows_height = $(window).height()
        var body_height = $(".f_content").height();
        console.log(body_height);
        console.log(windows_height);
        if (body_height < windows_height - 80) {
            $(".f_footer").addClass("f_footer_pos")
        }
        $(".f_footer").removeClass("f_footer_display")
    })

    function login() {
        window.location.href = '{% url "login" %}'
    }

    function register() {
        window.location.href = '{% url "register" %}'
    }

    function ssrList() {
        window.location.href = '{% url "ssrList" %}'
    }

    $("#search_post").on("click", function () {
        var keyword = $("#key_word").val();
        console.log(keyword);
        console.log('{% url "posts" %}?key_word=' + keyword);
        alert('{% url "posts" %}?key_word=' + keyword);
        window.location.href = '{% url "posts" %}' + '?key_word=' + keyword
    });
    $('#key_word').on('keypress', function (event) {
        if (event.keyCode == "13") {
            $("#search_post").click();
        }
    })

</script>
{% block js %}
{% endblock %}
<script src="{% static "live2d/assets/waifu-tips.js" %}"></script>
<script src="{% static "live2d/assets/live2d.js" %}"></script>
<script type="text/javascript">initModel("{% static "live2d/assets/" %}")</script>

</html>