<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="{% static "bootstrap-3.3.7/css/bootstrap.min.css" %}">
    <style>
        .f_body {
            margin: 50px auto;
            width: 900px
        }

        .list_box {
            float: left;
            margin-top: 20px;
            text-align: center;
            height: auto;
        }

        .f_tab {
            border: seagreen solid 1px;
            width: 268px;
            float: left;
            min-height: 192px;
            padding: 5px;
        }

        .f_tab_mar {
            margin-left: 45px;
        }

        .f_footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /*脚部的高度*/
            /*background: #6cf;*/
            clear: both;
        }
    </style>
</head>
<body class="f_body">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">标题</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url "index" %}">首页</a></li>
                <li><a href="{% url "posts" %}">文章</a></li>
                <li><a href="#">关于</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="list_box">
    <div class="f_tab">
        <div class="list-group">
            <a href="#" class="list-group-item disabled" style="border: none">
                分类
            </a>
            {% for category in categoryList %}
                <a href="{% url "category" category.id %}" class="list-group-item"
                   style="border: none">{{ category.cate_name }} {{ category.get_post_num }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="f_tab f_tab_mar">
        <div class="list-group">
            <a href="#" class="list-group-item disabled" style="border: none">
                热门
            </a>
            {% for post in postList %}
                <a href="{% url "post" post.id %}" class="list-group-item" style="border: none">{{ post.name }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="f_tab f_tab_mar">
        <div class="list-group">
            <a href="#" class="list-group-item disabled" style="border: none">
                最新
            </a>
            {% for post in postList %}
                <a href="{% url "post" post.id %}" class="list-group-item" style="border: none">{{ post.name }}</a>
            {% endfor %}
        </div>
    </div>
</div>
<div class="f_footer">
    <button type="button" class="btn btn-default navbar-btn " onclick="login()">登录</button>
    <button type="button" class="btn btn-default navbar-btn " onclick="register()">注册</button>
    <button type="button" class="btn btn-default navbar-btn " onclick="ssrList()">ssrList</button>
</div>

</body>
<script>
    function login() {
        window.location.href = "login"
    }

    function register() {
        window.location.href = "register"
    }

    function ssrList() {
        window.location.href = "ssrList"
    }
</script>
</html>